In [1]:
execfile('setting.py')

In [58]:
df_raw=pd.read_csv("C:/Users/samsung/Downloads/카테고리123 (1).csv")
df_raw.head(10)

,Unnamed: 0,Unnamed: 1,customer_id,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,real_quantity,Unnamed: 11,category,Detailed
0,1178.0,0,E13313,Honolulu,HI,339,156,small,sightseeing,other,64,WHITE HANGING HEART T-LIGHT HOLDER,Home & Garden,NaN
1,746.0,1,E18097,Houston,TX,2325,1658,middle,other,south,100,RED HANGING HEART T-LIGHT HOLDER,Home & Garden,NaN
2,1131.0,2,E16656,San Jose,CA,1003,461,middle,sightseeing,west,67,BAG 250g SWIRLY MARBLES,Toys & Gifts,NaN
3,599.0,3,E16875,Phoenix,AZ,1759,1341,middle,other,west,123,TRIPLE PHOTO FRAME CORNICE,Home & Garden,NaN
4,1559.0,4,E13094,Phoenix,AZ,1759,1341,middle,other,west,44,T-LIGHT GLASS FLUTED ANTIQUE,Lights & Lighting,NaN
5,88.0,5,E17315,New York,NY,8177,778,big,metro,east,403,PINK REGENCY TEACUP AND SAUCER,Home & Garden,NaN
6,2.0,6,E14606,San Diego,CA,1429,844,middle,sightseeing,west,2155,HANGING HEART MIRROR DECORATION,Home & Garden,NaN
7,526.0,7,E15379,Dallas,TX,1348,879,middle,other,south,135,TOY TIDY PINK POLKADOT,Home & Garden,NaN
8,298.0,8,E16255,New York,NY,8177,778,big,metro,east,210,SET/5 RED RETROSPOT LID GLASS BOWLS,Home & Garden,NaN
9,112.0,9,E13319,San Jose,CA,1003,461,middle,sightseeing,west,365,ASSORTED COLOUR BIRD ORNAMENT,Home & Garden,NaN

In [91]:
df_raw2=pd.read_csv("C:/Users/samsung/Downloads/카테고리123 (2).csv")
df_raw2.head()

,index,Unnamed: 1,customer_id,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,real_quantity,Unnamed: 11,category,Detailed
0,0,14,E17841,New York,NY,8177,778,big,metro,east,5807,CHILLI LIGHTS,Household Appliances,Others
1,1,81,E12748,Phoenix,AZ,1759,1341,middle,other,west,2382,REX CASH+CARRY JUMBO SHOPPER,"Bags, Luggage & Accessories",Others
2,2,6,E14606,San Diego,CA,1429,844,middle,sightseeing,west,2155,HANGING HEART MIRROR DECORATION,Home & Garden,Others
3,3,48,E15311,Houston,TX,2325,1658,middle,other,south,1939,EDWARDIAN PARASOL NATURAL,Home & Garden,Others
4,4,197,E15005,Miami,FL,483,93,small,sightseeing,south,1840,CHARLOTTE BAG PINK POLKADOT,"Bags, Luggage & Accessories",Others

In [59]:
df.shape

(282642, 19)

In [3]:
df1=pd.read_csv("C:/Users/samsung/Downloads/B2_유통(BtoB)/01_sales_data2.csv")
df2=pd.read_csv("C:/Users/samsung/Downloads/B2_유통(BtoB)/02_customer_data.csv")
df3=pd.read_csv("C:/Users/samsung/Downloads/B2_유통(BtoB)/03_stock_data.csv")

C:\Users\samsung\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df=pd.merge(df1,df2,on=['customer_id'],how='left')
df.shape

(282642, 15)

In [5]:
df=pd.merge(df,df3,on='product_name',how='left')
df.shape

(282642, 16)

In [6]:
df.head()

,invoice,product_code,product_name,quantity,date,unit_price,customer_id,sales,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,stock_type
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2021-01-04,1.95,E13313,19.5,Honolulu,HI,339,156,small,sightseeing,other,consignment
1,539993,21499,BLUE POLKADOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment
2,539993,21498,RED RETROSPOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment
3,539993,22379,RECYCLING BAG RETROSPOT,5,2021-01-04,2.10,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2021-01-04,1.25,E13313,12.5,Honolulu,HI,339,156,small,sightseeing,other,consignment

In [9]:
df['date']=df['date'].astype('datetime64[ns]')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282642 entries, 0 to 282641
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   invoice        282642 non-null  object
 1   product_code   282642 non-null  object
 2   product_name   282642 non-null  object
 3   quantity       282642 non-null  int64
 4   date           282642 non-null  datetime64[ns]
 5   unit_price     282642 non-null  float64
 6   customer_id    282642 non-null  object
 7   sales          282642 non-null  float64
 8   city           282642 non-null  object
 9   state          282642 non-null  object
 10  pop_thousand   282642 non-null  int64
 11  land_sq_meter  282642 non-null  int64
 12  pop_size       282642 non-null  object
 13  city_type      282642 non-null  object
 14  city_lctn      282642 non-null  object
 15  stock_type     282642 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 36.7+ MB

In [13]:
df['month']=df['date'].dt.month
df.head()

,invoice,product_code,product_name,quantity,date,unit_price,customer_id,sales,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,stock_type,month
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2021-01-04,1.95,E13313,19.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1
1,539993,21499,BLUE POLKADOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1
2,539993,21498,RED RETROSPOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1
3,539993,22379,RECYCLING BAG RETROSPOT,5,2021-01-04,2.10,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2021-01-04,1.25,E13313,12.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1

In [15]:
df['days']=df['date'].dt.day

In [37]:
weeks=[]
for i in df['date']:
    weeks.append(i.weekday())

In [38]:
df['weeks']=weeks
df.head()

,invoice,product_code,product_name,quantity,date,unit_price,customer_id,sales,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,stock_type,month,days,weeks
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2021-01-04,1.95,E13313,19.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
1,539993,21499,BLUE POLKADOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
2,539993,21498,RED RETROSPOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
3,539993,22379,RECYCLING BAG RETROSPOT,5,2021-01-04,2.10,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2021-01-04,1.25,E13313,12.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282642 entries, 0 to 282641
Data columns (total 18 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   invoice        282642 non-null  object
 1   product_code   282642 non-null  object
 2   product_name   282642 non-null  object
 3   quantity       282642 non-null  int64
 4   date           282642 non-null  datetime64[ns]
 5   unit_price     282642 non-null  float64
 6   customer_id    282642 non-null  object
 7   sales          282642 non-null  float64
 8   city           282642 non-null  object
 9   state          282642 non-null  object
 10  pop_thousand   282642 non-null  int64
 11  land_sq_meter  282642 non-null  int64
 12  pop_size       282642 non-null  object
 13  city_type      282642 non-null  object
 14  city_lctn      282642 non-null  object
 15  stock_type     282642 non-null  object
 16  month          282642 non-null  int64
 17  days           282642 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(10)
memory usage: 41.0+ MB

In [40]:
df_date=df.drop(['invoice','product_code','product_name','customer_id','date'],axis=1,inplace=False)
df.columns

Index(['invoice', 'product_code', 'product_name', 'quantity', 'date',
       'unit_price', 'customer_id', 'sales', 'city', 'state', 'pop_thousand',
       'land_sq_meter', 'pop_size', 'city_type', 'city_lctn', 'stock_type',
       'month', 'days', 'weeks'],
      dtype='object')

In [41]:
df_date.head()

,quantity,unit_price,sales,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,stock_type,month,days,weeks
0,10,1.95,19.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
1,25,0.42,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
2,25,0.42,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
3,5,2.10,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
4,10,1.25,12.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0

In [42]:
df_date_dummy=pd.get_dummies(df_date)
df_date_dummy.head()

,quantity,unit_price,sales,pop_thousand,land_sq_meter,month,days,weeks,city_Chicago,city_Dallas,...,pop_size_small,city_type_metro,city_type_other,city_type_sightseeing,city_lctn_east,city_lctn_other,city_lctn_south,city_lctn_west,stock_type_buying,stock_type_consignment
0,10,1.95,19.5,339,156,1,4,0,0,0,...,1,0,0,1,0,1,0,0,0,1
1,25,0.42,10.5,339,156,1,4,0,0,0,...,1,0,0,1,0,1,0,0,0,1
2,25,0.42,10.5,339,156,1,4,0,0,0,...,1,0,0,1,0,1,0,0,0,1
3,5,2.10,10.5,339,156,1,4,0,0,0,...,1,0,0,1,0,1,0,0,0,1
4,10,1.25,12.5,339,156,1,4,0,0,0,...,1,0,0,1,0,1,0,0,0,1

In [43]:
scaler=StandardScaler()
df_scaled=scaler.fit_transform(df_date_dummy)
df_scaled[:5]

array([[-5.75552330e-03, -1.72740120e-02, -2.63731483e-04,
        -1.25163334e+00, -1.94895554e+00, -1.73313671e+00,
        -1.19314172e+00, -1.30895556e+00, -3.48194327e-01,
        -2.50423103e-01,  1.13556305e+01, -3.17574803e-01,
        -1.67293790e-01, -4.12541702e-01, -1.51833080e-01,
        -6.28965467e-01, -2.17822889e-01, -2.63919267e-01,
        -2.29935594e-01, -2.43952519e-01, -1.98994811e-01,
        -2.63919267e-01, -5.61487782e-01, -1.51833080e-01,
         1.13556305e+01, -3.48194327e-01, -1.67293790e-01,
        -6.28965467e-01, -2.17822889e-01, -5.01313156e-01,
        -6.28965467e-01, -1.39042417e+00,  4.05032539e+00,
        -1.07701593e+00, -6.72248568e-01,  2.36459528e+00,
        -8.80821659e-01,  1.13556305e+01, -5.36303838e-01,
        -7.05053188e-01, -3.08004205e-01,  3.08004205e-01],
       [ 4.49813477e-02, -3.65018875e-02, -1.78989977e-02,
        -1.25163334e+00, -1.94895554e+00, -1.73313671e+00,
        -1.19314172e+00, -1.30895556e+00, -3.48194327e-01,
        -2.50423103e-01,  1.13556305e+01, -3.17574803e-01,
        -1.67293790e-01, -4.12541702e-01, -1.51833080e-01,
        -6.28965467e-01, -2.17822889e-01, -2.63919267e-01,
        -2.29935594e-01, -2.43952519e-01, -1.98994811e-01,
        -2.63919267e-01, -5.61487782e-01, -1.51833080e-01,
         1.13556305e+01, -3.48194327e-01, -1.67293790e-01,
        -6.28965467e-01, -2.17822889e-01, -5.01313156e-01,
        -6.28965467e-01, -1.39042417e+00,  4.05032539e+00,
        -1.07701593e+00, -6.72248568e-01,  2.36459528e+00,
        -8.80821659e-01,  1.13556305e+01, -5.36303838e-01,
        -7.05053188e-01, -3.08004205e-01,  3.08004205e-01],
       [ 4.49813477e-02, -3.65018875e-02, -1.78989977e-02,
        -1.25163334e+00, -1.94895554e+00, -1.73313671e+00,
        -1.19314172e+00, -1.30895556e+00, -3.48194327e-01,
        -2.50423103e-01,  1.13556305e+01, -3.17574803e-01,
        -1.67293790e-01, -4.12541702e-01, -1.51833080e-01,
        -6.28965467e-01, -2.17822889e-01, -2.63919267e-01,
        -2.29935594e-01, -2.43952519e-01, -1.98994811e-01,
        -2.63919267e-01, -5.61487782e-01, -1.51833080e-01,
         1.13556305e+01, -3.48194327e-01, -1.67293790e-01,
        -6.28965467e-01, -2.17822889e-01, -5.01313156e-01,
        -6.28965467e-01, -1.39042417e+00,  4.05032539e+00,
        -1.07701593e+00, -6.72248568e-01,  2.36459528e+00,
        -8.80821659e-01,  1.13556305e+01, -5.36303838e-01,
        -7.05053188e-01, -3.08004205e-01,  3.08004205e-01],
       [-2.26678136e-02, -1.53889262e-02, -1.78989977e-02,
        -1.25163334e+00, -1.94895554e+00, -1.73313671e+00,
        -1.19314172e+00, -1.30895556e+00, -3.48194327e-01,
        -2.50423103e-01,  1.13556305e+01, -3.17574803e-01,
        -1.67293790e-01, -4.12541702e-01, -1.51833080e-01,
        -6.28965467e-01, -2.17822889e-01, -2.63919267e-01,
        -2.29935594e-01, -2.43952519e-01, -1.98994811e-01,
        -2.63919267e-01, -5.61487782e-01, -1.51833080e-01,
         1.13556305e+01, -3.48194327e-01, -1.67293790e-01,
        -6.28965467e-01, -2.17822889e-01, -5.01313156e-01,
        -6.28965467e-01, -1.39042417e+00,  4.05032539e+00,
        -1.07701593e+00, -6.72248568e-01,  2.36459528e+00,
        -8.80821659e-01,  1.13556305e+01, -5.36303838e-01,
        -7.05053188e-01, -3.08004205e-01,  3.08004205e-01],
       [-5.75552330e-03, -2.60710793e-02, -1.39800497e-02,
        -1.25163334e+00, -1.94895554e+00, -1.73313671e+00,
        -1.19314172e+00, -1.30895556e+00, -3.48194327e-01,
        -2.50423103e-01,  1.13556305e+01, -3.17574803e-01,
        -1.67293790e-01, -4.12541702e-01, -1.51833080e-01,
        -6.28965467e-01, -2.17822889e-01, -2.63919267e-01,
        -2.29935594e-01, -2.43952519e-01, -1.98994811e-01,
        -2.63919267e-01, -5.61487782e-01, -1.51833080e-01,
         1.13556305e+01, -3.48194327e-01, -1.67293790e-01,
        -6.28965467e-01, -2.17822889e-01, -5.01313156e-01,
        -6.28965467e-01, -1.39042417e+00,  4.05032539e+00,
        -1.07701593e+00, -6.72248568e-01,  2.36459528e+00,
        -8.80821659e-01,  1.13556305e+01, -5.36303838e-01,
        -7.05053188e-01, -3.08004205e-01,  3.08004205e-01]])

In [53]:
n_iter_cluster=15
cluster_range=[i+1 for i in range(n_iter_cluster)]
clus_error=[]
for v_n_clus in cluster_range:
    clus=KMeans(v_n_clus)
    clus.fit(df_scaled)
    
    clus_error.append(clus.inertia_)
ds_error=pd.DataFrame({"NumberofCluster":cluster_range,"Error":clus_error})
ds_error

    NumberofCluster         Error
0                 1  1.187096e+07
1                 2  1.001850e+07
2                 3  8.704403e+06
3                 4  7.777222e+06
4                 5  6.828666e+06
5                 6  5.997212e+06
6                 7  5.292317e+06
7                 8  4.442856e+06
8                 9  3.896887e+06
9                10  3.369339e+06
10               11  2.872823e+06
11               12  2.560791e+06
12               13  2.257804e+06
13               14  2.004093e+06
14               15  1.750553e+06

In [54]:
cls_k=KMeans(3).fit_predict(df_scaled)
sil_score=silhouette_score(df_scaled,cls_k)
print("k-평균(군집 개수=3) 실루엣 계수=", format(round(sil_score,3)))
cls_k=KMeans(10).fit_predict(df_scaled)
sil_score=silhouette_score(df_scaled,cls_k)
print("k-평균(군집 개수=10) 실루엣 계수=", format(round(sil_score,10)))

k-평균(군집 개수=3) 실루엣 계수= 0.281
k-평균(군집 개수=10) 실루엣 계수= 0.5508695502

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282642 entries, 0 to 282641
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   invoice        282642 non-null  object
 1   product_code   282642 non-null  object
 2   product_name   282642 non-null  object
 3   quantity       282642 non-null  int64
 4   date           282642 non-null  datetime64[ns]
 5   unit_price     282642 non-null  float64
 6   customer_id    282642 non-null  object
 7   sales          282642 non-null  float64
 8   city           282642 non-null  object
 9   state          282642 non-null  object
 10  pop_thousand   282642 non-null  int64
 11  land_sq_meter  282642 non-null  int64
 12  pop_size       282642 non-null  object
 13  city_type      282642 non-null  object
 14  city_lctn      282642 non-null  object
 15  stock_type     282642 non-null  object
 16  month          282642 non-null  int64
 17  days           282642 non-null  int64
 18  weeks          282642 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(10)
memory usage: 51.2+ MB

In [56]:
df['product_name'].nunique()

3715

In [63]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3459 entries, 0 to 3458
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     3458 non-null   float64
 1   Unnamed: 1     3459 non-null   object
 2   customer_id    3459 non-null   object
 3   city           3459 non-null   object
 4   state          3459 non-null   object
 5   pop_thousand   3459 non-null   object
 6   land_sq_meter  3459 non-null   object
 7   pop_size       3459 non-null   object
 8   city_type      3459 non-null   object
 9   city_lctn      3459 non-null   object
 10  real_quantity  3459 non-null   object
 11  Unnamed: 11    3459 non-null   object
 12  category       3459 non-null   object
 13  Detailed       155 non-null    object
dtypes: float64(1), object(13)
memory usage: 378.5+ KB

In [67]:
df_raw.isnull().sum()

Unnamed: 0       1
Unnamed: 1       0
customer_id      0
city             0
state            0
pop_thousand     0
land_sq_meter    0
pop_size         0
city_type        0
city_lctn        0
real_quantity    0
Unnamed: 11      0
category         0
dtype: int64

In [66]:
df_raw.drop('Detailed',axis=1,inplace=True)

In [70]:
df_raw.drop('Unnamed: 1',axis=1,inplace=True)

In [72]:
df_raw.drop('Unnamed: 0',axis=1,inplace=True)

In [73]:
df_raw.head()

,customer_id,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,real_quantity,Unnamed: 11,category
0,E13313,Honolulu,HI,339,156,small,sightseeing,other,64,WHITE HANGING HEART T-LIGHT HOLDER,Home & Garden
1,E18097,Houston,TX,2325,1658,middle,other,south,100,RED HANGING HEART T-LIGHT HOLDER,Home & Garden
2,E16656,San Jose,CA,1003,461,middle,sightseeing,west,67,BAG 250g SWIRLY MARBLES,Toys & Gifts
3,E16875,Phoenix,AZ,1759,1341,middle,other,west,123,TRIPLE PHOTO FRAME CORNICE,Home & Garden
4,E13094,Phoenix,AZ,1759,1341,middle,other,west,44,T-LIGHT GLASS FLUTED ANTIQUE,Lights & Lighting

In [82]:
df_raw['product_name'].nunique()

1038

In [80]:
df_raw.rename(columns={'Unnamed: 11':'product_name'},inplace=True)

In [81]:
df_raw.head()

,customer_id,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,real_quantity,product_name,category
0,E13313,Honolulu,HI,339,156,small,sightseeing,other,64,WHITE HANGING HEART T-LIGHT HOLDER,Home & Garden
1,E18097,Houston,TX,2325,1658,middle,other,south,100,RED HANGING HEART T-LIGHT HOLDER,Home & Garden
2,E16656,San Jose,CA,1003,461,middle,sightseeing,west,67,BAG 250g SWIRLY MARBLES,Toys & Gifts
3,E16875,Phoenix,AZ,1759,1341,middle,other,west,123,TRIPLE PHOTO FRAME CORNICE,Home & Garden
4,E13094,Phoenix,AZ,1759,1341,middle,other,west,44,T-LIGHT GLASS FLUTED ANTIQUE,Lights & Lighting

In [83]:
df1.head()

,invoice,product_code,product_name,quantity,date,unit_price,customer_id,sales
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2021-01-04,1.95,E13313,19.5
1,539993,21499,BLUE POLKADOT WRAP,25,2021-01-04,0.42,E13313,10.5
2,539993,21498,RED RETROSPOT WRAP,25,2021-01-04,0.42,E13313,10.5
3,539993,22379,RECYCLING BAG RETROSPOT,5,2021-01-04,2.10,E13313,10.5
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2021-01-04,1.25,E13313,12.5

In [84]:
df.head()

,invoice,product_code,product_name,quantity,date,unit_price,customer_id,sales,city,state,pop_thousand,land_sq_meter,pop_size,city_type,city_lctn,stock_type,month,days,weeks
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2021-01-04,1.95,E13313,19.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
1,539993,21499,BLUE POLKADOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
2,539993,21498,RED RETROSPOT WRAP,25,2021-01-04,0.42,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
3,539993,22379,RECYCLING BAG RETROSPOT,5,2021-01-04,2.10,E13313,10.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2021-01-04,1.25,E13313,12.5,Honolulu,HI,339,156,small,sightseeing,other,consignment,1,4,0

In [85]:
df_date=pd.merge(df_raw,df,on='customer_id',how='left')
df_date.shape

(282643, 29)

In [87]:
df_date.isnull().sum()

customer_id        0
city_x             0
state_x            0
pop_thousand_x     0
land_sq_meter_x    0
pop_size_x         0
city_type_x        0
city_lctn_x        0
real_quantity      0
product_name_x     0
category           0
invoice            1
product_code       1
product_name_y     1
quantity           1
date               1
unit_price         1
sales              1
city_y             1
state_y            1
pop_thousand_y     1
land_sq_meter_y    1
pop_size_y         1
city_type_y        1
city_lctn_y        1
stock_type         1
month              1
days               1
weeks              1
dtype: int64

In [89]:
df_raw.shape

(3459, 11)

In [90]:
df['customer_id'].nunique()

3458